<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00D494">
    <title>MyProfile</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            border: 40px;
        }
        body{

            background-image: url(/Images/b2.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }
        .header img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            object-position: 0 -8px;
            
        }
        .main{
            background-color: rgba(0, 0, 0, 0.6);
            color: antiquewhite;
            text-align: center;
            border-radius: 30px;
            width: 30%;
            height: 70vh;

        }
    </style>
</head>
<body>
    <div class="main">
       
        <div class="header">
          
          <h1>My Personal Profile</h1>
          <img src="/Images/backg.jpg" alt="Profile Photo">
        </div>
    
        <div class="content">
            <span>Web Developer</span>
            <p>Creating and Designing Websites</p>
        </div>
       
        <div id="social"></div>

    </div>
</body>
</html>